<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>COS: 2</title>
        <meta name="description" content="A Comic strip not set anywhere.">
        <meta property="og:image" content="https://cos-comic.org/imgs/2.png">
    </head>
    <body>
        <div id="title">
            
        </div>
        <div id="main">
            <img src="imgs/cos-logo.png" height="200px">
        </div>
        <div id="info" class="about" style="text-align: center;">
            <p><a href="xtra/about.html">About</a> | <a href="xtra/team.html">The Team</a></p>
        </div>
        <div id="info">
            <p>Made by <a href="https://roky.rhhen.xyz/">Roky Henderson</a></p>
            <p>Maintained by <u>You</u></p>
        </div>
        <div id="comic">
            <p>Comic 2</p>
            <nav><a href="imgs/2.png"><button>Fullscreen</button></a></nav>
            <img src="imgs/2.png">
            <p><a id="sub-text" href="imgs/2.png">imgs/2.png</a></p>
        </div>
        <div id="comic">
            <p>Comic 1</p>
            <nav><a href="imgs/1.png"><button>Fullscreen</button></a></nav>
            <img src="imgs/1.png">
            <p><a id="sub-text" href="imgs/1.png">imgs/1.png</a></p>
        </div>
        <div id="info">
            <p>Submit your Comics to this serires!</p>
            <p><a href="mailto:rokyhenderson222@gmail.com">Email Here!</a></p>
        </div>
        <footer>Copyright Roky Henderson 2025</footer>
    </body>
</html>